INSERT INTO People VALUES (0,0,'Александър Станимиров Митев',"1968-3-19");
INSERT INTO People VALUES (0,1,'Анастасия Николаева Недялкова',"1969-6-7");
INSERT INTO People VALUES (0,0,'Боян Станимиров Маринов',"1967-12-4");
INSERT INTO People VALUES (0,1,'Виктория Владиславова Димитрова',"1973-6-24");
INSERT INTO People VALUES (0,0,'Владимир Светлозаров Стоянов',"1991-8-5");
INSERT INTO People VALUES (0,0,'Георги Атанасов Костов',"1973-1-10");
INSERT INTO People VALUES (0,0,'Георги Огнянов Кирев',"1995-1-11");
INSERT INTO People VALUES (0,1,'Дария Валентинова Танева',"1982-6-24");
INSERT INTO People VALUES (0,0,'Драгомир Маринов Кирилов',"2010-9-2");
INSERT INTO People VALUES (0,0,'Емануил Николаев Цветков',"1950-8-5");
INSERT INTO People VALUES (0,0,'Ивайло Красимиров Димов',"1991-10-4");
INSERT INTO People VALUES (0,0,'Ивайло Петков Димитров',"1968-10-29");
INSERT INTO People VALUES (0,0,'Калоян Димитров Дрянов',"1999-6-11");
INSERT INTO People VALUES (0,0,'Калоян Красимиров Стратиев',"1972-11-29");
INSERT INTO People VALUES (0,1,'Лилиана Светославова Косева',"2006-11-20");
INSERT INTO People VALUES (0,0,'Любомир Златев Божилов',"1993-11-25");
INSERT INTO People VALUES (0,0,'Мариан Стоянов Иванов',"1956-9-9");
INSERT INTO People VALUES (0,0,'Михаил Емилов Димов',"1968-6-11");
INSERT INTO People VALUES (0,1,'Моника Ивайлова Тотева',"2001-12-9");
INSERT INTO People VALUES (0,1,'Никол Славова Динкова',"1977-8-30");
INSERT INTO People VALUES (0,0,'Никола Николаев Басамаков',"1960-8-11");
INSERT INTO People VALUES (0,0,'Никола Василев Желязков',"1983-6-19");
INSERT INTO People VALUES (0,0,'Николай Тодоров Илиев',"1990-10-22");
INSERT INTO People VALUES (0,0,'Петър Атанасов Господинов',"1992-6-23");
INSERT INTO People VALUES (0,0,'Светлин Филипов Хлебаров',"1985-12-20");
INSERT INTO People VALUES (0,0,'Светослав Николаев Петков',"1978-1-16");
INSERT INTO People VALUES (0,0,'Стефан Динков Димов',"1981-6-29");
INSERT INTO People VALUES (0,0,'Феодор Даниелов Христов',"1988-8-24");
INSERT INTO People VALUES (0,1,'Фатме Бейхан Уйдун',"1999-1-15");
INSERT INTO People VALUES (0,0,'Александър Григоров Симов',"1957-4-18");
INSERT INTO People VALUES (0,0,'Берк Дениславов Бодуров',"2000-11-3");
INSERT INTO People VALUES (0,1,'Василена Петкова Стоянова',"1976-1-17");
INSERT INTO People VALUES (0,0,'Виктор Бонев Глушков',"1955-5-11");
INSERT INTO People VALUES (0,0,'Виктор Калоянов Неделчев',"1973-4-20");
INSERT INTO People VALUES (0,1,'Виктория Мариянова Илиева',"2008-10-31");
INSERT INTO People VALUES (0,0,'Владислав Владимиров Гагов',"1964-11-21");
INSERT INTO People VALUES (0,0,'Давид Живков Кирилов',"1991-3-29");
INSERT INTO People VALUES (0,0,'Димитър Стоянов Димитров',"2005-10-13");
INSERT INTO People VALUES (0,0,'Емил Георгиев Смилов',"2000-10-29");
INSERT INTO People VALUES (0,0,'Живеслав Димитров Власакиев',"1969-11-14");
INSERT INTO People VALUES (0,1,'Ивайла Георгиева Атанасова',"1952-7-9");
INSERT INTO People VALUES (0,0,'Калоян Ивайлов Христов',"2004-1-12");
INSERT INTO People VALUES (0,0,'Кристиан Иванов Ангелов',"1991-10-9");
INSERT INTO People VALUES (0,0,'Лъчезар Добринов Георгиев',"2010-12-13");
INSERT INTO People VALUES (0,0,'Максим Николаев Господинов',"1969-2-13");
INSERT INTO People VALUES (0,0,'Мартин Андреев Тонев',"2005-1-14");
INSERT INTO People VALUES (0,0,'Мартин Динков Колев',"1997-5-13");
INSERT INTO People VALUES (0,0,'Момчил Хасан Ремзи',"1964-3-9");
INSERT INTO People VALUES (0,1,'Николета Михайлова Георгиева',"2006-10-15");
INSERT INTO People VALUES (0,0,'Павел Еролов Комарев',"1979-1-26");
INSERT INTO People VALUES (0,0,'Никола Тунджай Мемед',"2004-4-4");
INSERT INTO People VALUES (0,1,'Сиана Иванова Ковачева',"1977-5-5");
INSERT INTO People VALUES (0,1,'Симона Георгиева Павлова',"1992-11-19");
INSERT INTO People VALUES (0,0,'Станимир Бисеров Казаков',"1951-3-29");
INSERT INTO People VALUES (0,0,'Теодор Живков Михайлов',"1988-12-20");
INSERT INTO People VALUES (0,0,'Теодор Янчев Косев',"1994-2-4");
INSERT INTO People VALUES (0,0,'Алек Стефанов Василев',"1961-11-8");
INSERT INTO People VALUES (0,0,'Александър Нанев Христов',"1985-1-14");
INSERT INTO People VALUES (0,0,'Васил Маринов Тодоров',"1979-2-25");
INSERT INTO People VALUES (0,0,'Велизар Петров Попниколов',"2007-1-12");
INSERT INTO People VALUES (0,1,'Виктория Динкова Митева',"1976-8-6");
INSERT INTO People VALUES (0,0,'Георги Миленов Колев',"1974-11-25");
INSERT INTO People VALUES (0,0,'Георги Иванов Павлов',"1970-10-8");
INSERT INTO People VALUES (0,0,'Георги Ивайлов Христов',"1966-6-29");
INSERT INTO People VALUES (0,0,'Димитър Георгиев Василев',"2005-6-1");
INSERT INTO People VALUES (0,0,'Динко Красимиров Димов',"1977-4-12");
INSERT INTO People VALUES (0,1,'Жаклин Иванова Маринова',"1980-2-21");
INSERT INTO People VALUES (0,0,'Иван Александров Тодоров',"1958-6-1");
INSERT INTO People VALUES (0,1,'Ивет Тотева Иванова',"2007-6-29");
INSERT INTO People VALUES (0,0,'Йоан Ангелов Митев',"1992-4-1");
INSERT INTO People VALUES (0,1,'Калина Стоянова Костова',"2000-2-25");
INSERT INTO People VALUES (0,1,'Мария Каменова Лефтерова',"2002-7-28");
INSERT INTO People VALUES (0,0,'Мартин Стоилов Танев',"1981-7-25");
INSERT INTO People VALUES (0,0,'Матей Митков Соколов',"2006-6-19");
INSERT INTO People VALUES (0,0,'Найден Атанасов Найденов',"2000-11-29");
INSERT INTO People VALUES (0,1,'Наталия Бонева Пантова',"1951-6-25");
INSERT INTO People VALUES (0,0,'Никола Петров Крумов',"2002-10-15");
INSERT INTO People VALUES (0,0,'Павел Петков Вълканов',"1996-7-18");
INSERT INTO People VALUES (0,1,'Радина Стефанова Петкова',"1970-3-22");
INSERT INTO People VALUES (0,0,'Радослав Добромиров Димитров',"1985-10-25");
INSERT INTO People VALUES (0,1,'Ралица Илиянова Иванова',"1976-8-15");
INSERT INTO People VALUES (0,1,'Теодора Кирилова Колева',"1969-7-29");
INSERT INTO People VALUES (0,0,'Христо Анастасов Делев',"1983-3-10");
INSERT INTO People VALUES (0,0,'Адриан Николаев Ганев',"1986-6-29");
INSERT INTO People VALUES (0,0,'Александър Христов Танчев',"1961-5-8");
INSERT INTO People VALUES (0,0,'Атанас Желев Андреев',"1959-9-1");
INSERT INTO People VALUES (0,1,'Белица Живкова Иванова',"1985-11-30");
INSERT INTO People VALUES (0,0,'Веселин Бориславов Димитров',"1961-6-6");
INSERT INTO People VALUES (0,0,'Георги Иванов Гочев',"1951-11-16");
INSERT INTO People VALUES (0,0,'Георги Желязков Нанев',"1950-4-3");
INSERT INTO People VALUES (0,1,'Дария Христова Ганева',"1958-6-8");
INSERT INTO People VALUES (0,1,'Жаклин Светозарова Стефанова',"1974-12-3");
INSERT INTO People VALUES (0,0,'Ивайло Николаев Курашев',"1957-5-27");
INSERT INTO People VALUES (0,0,'Иван Митев Карайчев',"1951-3-31");
INSERT INTO People VALUES (0,1,'Ивана Георгиева Коларова',"1970-3-26");
INSERT INTO People VALUES (0,0,'Илиян Пламенов Кацаров',"1961-6-9");
INSERT INTO People VALUES (0,0,'Йоан Искренов Велев',"1965-4-15");
INSERT INTO People VALUES (0,1,'Йоана Димитрова Узунова',"1950-6-19");
INSERT INTO People VALUES (0,0,'Мартин Цанков Георгиев',"1993-7-6");
INSERT INTO People VALUES (0,0,'Мартин Стоев Енев',"1993-2-2");
INSERT INTO People VALUES (0,0,'Мартин Георгиев Иванов',"2001-11-11");
INSERT INTO People VALUES (0,0,'Мартин Илиянов Иванов',"1998-3-25");
INSERT INTO People VALUES (0,0,'Мартин Красимиров Славчев',"1992-2-22");
INSERT INTO People VALUES (0,1,'Неда Живкова Драгова',"1998-3-14");
INSERT INTO People VALUES (0,0,'Никола Димитров Захариев',"1990-9-24");
INSERT INTO People VALUES (0,1,'Рая Искърова Славчева',"1966-10-18");
INSERT INTO People VALUES (0,1,'Симона Георгиева Кръстева',"1990-5-13");
INSERT INTO People VALUES (0,0,'Станислав Христов Павлов',"1956-11-21");
INSERT INTO People VALUES (0,0,'Теодор Павлов Георгиев',"1959-7-29");
INSERT INTO People VALUES (0,1,'Христина Деянова Дончева',"2007-2-21");
INSERT INTO People VALUES (0,1,'Анджела Валериева Борисова',"1971-7-20");
INSERT INTO People VALUES (0,0,'Валентин Иванов Атанасов',"2009-7-19");
INSERT INTO People VALUES (0,1,'Велена Миткова Георгиева',"1951-5-27");
INSERT INTO People VALUES (0,1,'Даная Добринова Русева',"2006-10-14");
INSERT INTO People VALUES (0,0,'Димитър Маринов Стоев',"1992-3-31");
INSERT INTO People VALUES (0,0,'Ивелин Енчев Иванов',"1980-11-12");
INSERT INTO People VALUES (0,1,'Илияна Енчева Желязкова',"1997-12-25");
INSERT INTO People VALUES (0,0,'Йоан Петков Димитров',"1990-6-12");
INSERT INTO People VALUES (0,1,'Клаудия Ивова Николова',"2002-1-9");
INSERT INTO People VALUES (0,1,'Мария Динкова Аврамова',"1994-7-6");
INSERT INTO People VALUES (0,1,'Мария Тодорова Ташева',"1990-10-14");
INSERT INTO People VALUES (0,0,'Мартин Радостинов Степанчев',"1994-5-28");
INSERT INTO People VALUES (0,0,'Михаил Величков Граматиков',"2010-6-7");
INSERT INTO People VALUES (0,0,'Младен Живков Кадънков',"1964-7-18");
INSERT INTO People VALUES (0,1,'Никол Стоянова Колева',"1964-8-3");
INSERT INTO People VALUES (0,0,'Никола Иванов Миланов',"2001-12-31");
INSERT INTO People VALUES (0,0,'Пламен Маринов Скерлев',"1971-9-11");
INSERT INTO People VALUES (0,0,'Светлин Момчилов Койнов',"1992-2-13");
INSERT INTO People VALUES (0,0,'Симеон Петров Стоянов',"1975-2-4");
INSERT INTO People VALUES (0,1,'Сияна Емилова Иванова',"2005-12-16");
INSERT INTO People VALUES (0,0,'Стоян Георгиев Щерев',"1956-12-18");
INSERT INTO People VALUES (0,0,'Стоян Иванов Червилов',"1966-3-27");
INSERT INTO People VALUES (0,1,'Хатидже Абдулхамид Алибег',"1991-12-2");
INSERT INTO People VALUES (0,1,'Теодора Пламенова Желязкова',"1952-1-21");
INSERT INTO People VALUES (0,0,'Явор Динков Петров',"1957-10-1");
INSERT INTO People VALUES (0,1,'Яна Георгиева Щерева',"1984-10-29");
INSERT INTO People VALUES (0,0,'Ясен Трифонов Ковачев',"1959-5-23");
INSERT INTO People VALUES (0,0,'Александър Даниелов Дечев',"1960-1-25");
INSERT INTO People VALUES (0,0,'Антон Георгиев Андреев',"1990-9-1");
INSERT INTO People VALUES (0,0,'Богомил Христов Тимотеев',"1979-8-18");
INSERT INTO People VALUES (0,0,'Борис Георгиев Димов',"1964-11-24");
INSERT INTO People VALUES (0,0,'Боян Димитров Андонов',"1985-8-16");
INSERT INTO People VALUES (0,1,'Веселина Ганчева Мирчева',"1975-6-13");
INSERT INTO People VALUES (0,1,'Вяра Костова Атанасова',"1950-8-14");
INSERT INTO People VALUES (0,0,'Георги Иванов Илиев',"1990-2-22");
INSERT INTO People VALUES (0,0,'Георги Яворов Станев',"1952-7-27");
INSERT INTO People VALUES (0,1,'Дарина Борисова Найденова',"2005-4-13");
INSERT INTO People VALUES (0,0,'Димитър Стефанов Дойчев',"1953-4-20");
INSERT INTO People VALUES (0,0,'Димитър Руменов Джуров',"1966-7-21");
INSERT INTO People VALUES (0,0,'Димитър Нанчев Неделчев',"1953-4-23");
INSERT INTO People VALUES (0,0,'Димитър Иванов Йорданов',"1955-2-25");
INSERT INTO People VALUES (0,1,'Ивайла Георгиева Мечева',"1981-2-19");
INSERT INTO People VALUES (0,0,'Кирил Детелинов Митков',"1950-12-4");
INSERT INTO People VALUES (0,0,'Красимир Павлов Няголов',"2008-9-26");
INSERT INTO People VALUES (0,1,'Кристина Тодорова Георгиева',"1956-1-22");
INSERT INTO People VALUES (0,0,'Марк Тенев Иванов',"1996-3-5");
INSERT INTO People VALUES (0,0,'Никола Яворов Димитров',"1952-8-20");
INSERT INTO People VALUES (0,0,'Павел Николаев Желязков',"1986-9-16");
INSERT INTO People VALUES (0,1,'Петя Минкова Коева',"1956-5-20");
INSERT INTO People VALUES (0,1,'Симона Николаева Маринова',"1998-11-24");
INSERT INTO People VALUES (0,1,'Стела Маринова Илчева',"1999-6-24");
INSERT INTO People VALUES (0,1,'Стефани Веселинова Додлева',"1994-7-26");
INSERT INTO People VALUES (0,0,'Стилиян Станиславов Господинов',"1972-11-10");
INSERT INTO People VALUES (0,1,'Цвети Стефанова Бинева',"2009-10-7");
INSERT INTO People VALUES (0,0,'Александър Христов Минчев',"1962-2-20");
INSERT INTO People VALUES (0,1,'Беатрис Стоянова Захариева',"2005-4-13");
INSERT INTO People VALUES (0,1,'Белослава Найденова Георгиева',"1974-3-27");
INSERT INTO People VALUES (0,0,'Богдан Мариянов Калчев',"1965-9-7");
INSERT INTO People VALUES (0,0,'Виктор Йовчев Стоянов',"1962-2-5");
INSERT INTO People VALUES (0,0,'Георги Емилов Катеров',"1959-5-17");
INSERT INTO People VALUES (0,1,'Десислава Тенева Маринова',"1972-5-23");
INSERT INTO People VALUES (0,0,'Димитър Радостинов Ганчев',"1991-1-24");
INSERT INTO People VALUES (0,0,'Иван Иванов Михов',"1978-12-21");
INSERT INTO People VALUES (0,0,'Йоан Миленов Янев',"1980-7-31");
INSERT INTO People VALUES (0,0,'Кристиан Цветанов Петков',"1972-2-9");
INSERT INTO People VALUES (0,0,'Любен Спасов Илев',"1962-1-9");
INSERT INTO People VALUES (0,0,'Максим Сашев Димов',"1997-11-29");
INSERT INTO People VALUES (0,1,'Миглена Колева Динева',"1957-4-4");
INSERT INTO People VALUES (0,0,'Михаил Георгиев Димитров',"2003-7-20");
INSERT INTO People VALUES (0,0,'Никола Найденов Деков',"1960-4-5");
INSERT INTO People VALUES (0,0,'Никола Желев Иванов',"1998-3-17");
INSERT INTO People VALUES (0,0,'Николай Димчев Маринов',"1954-1-24");
INSERT INTO People VALUES (0,0,'Николай Иванов Драгиев',"1961-9-29");
INSERT INTO People VALUES (0,0,'Пламен Ивайлов Киров',"1974-12-17");
INSERT INTO People VALUES (0,1,'Пламена Веселинова Желязкова',"1993-2-2");
INSERT INTO People VALUES (0,1,'Ралица Иванова Ангелова',"1982-7-11");
INSERT INTO People VALUES (0,0,'Самуил Добринов Иванов',"1961-9-8");
INSERT INTO People VALUES (0,0,'Стелиан Калоянов Петров',"2006-4-15");
INSERT INTO People VALUES (0,0,'Стефан Димитров Апостолов',"1993-10-10");
INSERT INTO People VALUES (0,0,'Теодор Стойков Иванов',"1968-1-18");
INSERT INTO People VALUES (0,1,'Теодора Дончева Генчева',"2010-3-21");
INSERT INTO People VALUES (0,0,'Александър Неделчев Асенов',"1981-9-24");
INSERT INTO People VALUES (0,0,'Валентин Евгениев Тилев',"1987-9-1");
INSERT INTO People VALUES (0,0,'Валери Веселинов Иванов',"1990-8-6");
INSERT INTO People VALUES (0,1,'Ванеса Марчева Димитрова',"1978-10-20");
INSERT INTO People VALUES (0,0,'Венцислав Мариянов Колев',"1991-5-29");
INSERT INTO People VALUES (0,0,'Георги Йонков Йорданов',"1964-6-8");
INSERT INTO People VALUES (0,0,'Георги Велчев Митев',"1993-3-2");
INSERT INTO People VALUES (0,0,'Георги Георгиев Атанасов',"1955-12-16");
INSERT INTO People VALUES (0,1,'Деница Добрева Желева',"1993-11-6");
INSERT INTO People VALUES (0,1,'Доника Стоянова Тилева',"2000-5-17");
INSERT INTO People VALUES (0,1,'Жаклин Мирославова Енева',"1965-1-3");
INSERT INTO People VALUES (0,0,'Ивайло Руменов Янев',"1992-12-10");
INSERT INTO People VALUES (0,0,'Иван Ангелов Ганчев',"1990-1-26");
INSERT INTO People VALUES (0,0,'Константин Анатолиев Радев',"1992-9-1");
INSERT INTO People VALUES (0,0,'Константин Иванов Митев',"1980-1-14");
INSERT INTO People VALUES (0,0,'Кристиян Николаев Стефанов',"1950-4-18");
INSERT INTO People VALUES (0,1,'Мария Стилианова Бонева',"1986-5-14");
INSERT INTO People VALUES (0,1,'Мария Петрова Атанасова',"1953-7-24");
INSERT INTO People VALUES (0,0,'Мартин Ивелинов Георгиев',"1992-4-30");
INSERT INTO People VALUES (0,0,'Мартин Руменов Стратиев',"1989-6-2");
INSERT INTO People VALUES (0,0,'Михаил Мирославов Калайджиев',"2009-3-29");
INSERT INTO People VALUES (0,1,'Мадлен Ибрям Местан',"1955-3-9");
INSERT INTO People VALUES (0,0,'Росен Георгиев Атанасов',"1986-9-12");
INSERT INTO People VALUES (0,0,'Станимир Радев Мустафа',"1998-4-28");
INSERT INTO People VALUES (0,0,'Стоян Димитров Порумов',"1967-2-18");
INSERT INTO People VALUES (0,0,'Ярослав Ивелинов Атанасов',"1983-6-25");
INSERT INTO People VALUES (0,0,'Александър Николаев Найденов',"1969-10-6");
INSERT INTO People VALUES (0,1,'Анастасия Тенева Тилева',"1991-2-4");
INSERT INTO People VALUES (0,1,'Антония Владимирова Хроменко',"1996-12-9");
INSERT INTO People VALUES (0,0,'Валентин Иванов Костадинов',"2007-7-30");
INSERT INTO People VALUES (0,1,'Вергиния Чавдарова Хубенова',"1981-5-16");
INSERT INTO People VALUES (0,0,'Виктор Николаев Георгиев',"1971-8-5");
INSERT INTO People VALUES (0,1,'Габриела Тихомирова Данкова',"1998-3-30");
INSERT INTO People VALUES (0,0,'Георги Христов Балев',"1984-2-1");
INSERT INTO People VALUES (0,0,'Георги Тилчев Стефанов',"1984-2-9");
INSERT INTO People VALUES (0,0,'Давид Даниел Парно',"1999-6-1");
INSERT INTO People VALUES (0,0,'Давид Георгиев Хлебаров',"2000-10-30");
INSERT INTO People VALUES (0,0,'Метин Изедин Али',"1956-3-19");
INSERT INTO People VALUES (0,0,'Димитър Ивайлов Желев',"1955-8-25");
INSERT INTO People VALUES (0,0,'Димитър Тотев Иванов',"1969-12-7");
INSERT INTO People VALUES (0,0,'Ивайло Петров Джингаров',"1958-10-16");
INSERT INTO People VALUES (0,0,'Иван Стоянов Дяков',"1997-11-10");
INSERT INTO People VALUES (0,0,'Мартин Живков Тошев',"1964-6-8");
INSERT INTO People VALUES (0,0,'Мартин Банов Михов',"1992-12-9");
INSERT INTO People VALUES (0,1,'Милена Юлиянова Маджова',"2007-4-2");
INSERT INTO People VALUES (0,0,'Мюждер Димчев Балкански',"1951-6-21");
INSERT INTO People VALUES (0,0,'Павел Димитров Манолов',"1984-1-6");
INSERT INTO People VALUES (0,1,'Розета Чавдарова Илиева',"1967-10-12");
INSERT INTO People VALUES (0,0,'Росен Иванов Петров',"1955-7-18");
INSERT INTO People VALUES (0,0,'Сашко Ангелов Иванов',"1989-2-15");
INSERT INTO People VALUES (0,0,'Христо Димитров Георгиев',"1978-1-22");
INSERT INTO People VALUES (0,1,'Яница Иванова Памукова',"1960-3-18");
INSERT INTO People VALUES (0,0,'Александър Валемтинов Кузманов',"1990-11-22");
INSERT INTO People VALUES (0,0,'Александър Илчев Кръстев',"1986-2-19");
INSERT INTO People VALUES (0,0,'Богомил Кънев Георгиев',"1979-8-22");
INSERT INTO People VALUES (0,0,'Венелин Петров Балев',"2005-7-18");
INSERT INTO People VALUES (0,0,'Гален Даниелов Бойчев',"1991-5-29");
INSERT INTO People VALUES (0,0,'Георги Асенов Илиев',"1985-3-11");
INSERT INTO People VALUES (0,0,'Георги Димитров Георгиев',"2005-12-18");
INSERT INTO People VALUES (0,0,'Горан Даниелов Лийстръм',"1996-3-4");
INSERT INTO People VALUES (0,0,'Денис Стоянов Койчев',"2007-8-3");
INSERT INTO People VALUES (0,0,'Денис Георгиев Балев',"1963-8-10");
INSERT INTO People VALUES (0,1,'Деница Василева Коева',"1966-6-9");
INSERT INTO People VALUES (0,0,'Добромир Тончев Линчев',"1985-11-22");
INSERT INTO People VALUES (0,0,'Живко Петров Вълчев',"1954-7-5");
INSERT INTO People VALUES (0,0,'Иван Антонов Кирязов',"1974-5-7");
INSERT INTO People VALUES (0,1,'Ивет Петрова Величкова',"1993-11-12");
INSERT INTO People VALUES (0,1,'Ивета Стойчева Христова',"1998-1-30");
INSERT INTO People VALUES (0,1,'Илиана Йовкова Георгиева',"1951-4-20");
INSERT INTO People VALUES (0,0,'Мартин Найденов Бузалов',"1965-3-10");
INSERT INTO People VALUES (0,1,'Невена Пламенова Атанасова',"1966-5-16");
INSERT INTO People VALUES (0,0,'Пламен Николаев Илинов',"1998-1-1");
INSERT INTO People VALUES (0,0,'Радислав Станимиров Стефанов',"1987-2-9");
INSERT INTO People VALUES (0,0,'Росен Стоянов Узунов',"1956-6-4");
INSERT INTO People VALUES (0,1,'Руска Танева Николова',"1960-2-5");
INSERT INTO People VALUES (0,0,'Теодор Тихомиров Стефанов',"1985-2-4");
INSERT INTO People VALUES (0,1,'Теодора Хубавенова Милкова',"1998-7-22");
INSERT INTO People VALUES (0,0,'Явор Антонов Стоянов',"1981-7-13");
INSERT INTO People VALUES (0,1,'Валерия Огнянова Хубенова',"1970-2-27");
INSERT INTO People VALUES (0,1,'Виктория Николаева Япчеджикова',"1956-5-17");
INSERT INTO People VALUES (0,1,'Виктория Тихомирова Червенска',"1951-10-20");
INSERT INTO People VALUES (0,1,'Виктория Антонова Германова',"1988-8-7");
INSERT INTO People VALUES (0,1,'Денис Петрова Златева',"1998-12-16");
INSERT INTO People VALUES (0,1,'Деница Веселинова Бостанова',"1957-12-18");
INSERT INTO People VALUES (0,1,'Доника Йорданова Артинова',"1959-1-3");
INSERT INTO People VALUES (0,1,'Жермен Данкова Колева',"2008-4-16");
INSERT INTO People VALUES (0,1,'Карина Светославова Гайдова',"1989-3-14");
INSERT INTO People VALUES (0,0,'Кирил Добринов Боев',"1989-11-26");
INSERT INTO People VALUES (0,1,'Магдалина Венелинова Паунова',"2009-8-24");
INSERT INTO People VALUES (0,1,'Мария Костадинова Профирова',"1961-8-21");
INSERT INTO People VALUES (0,1,'Мира Станимирова Илчева',"1960-4-25");
INSERT INTO People VALUES (0,0,'Момчил Мариянов Динев',"1993-9-7");
INSERT INTO People VALUES (0,1,'Никол Миленова Ангелова',"1952-1-21");
INSERT INTO People VALUES (0,1,'Никол Иванова Бинева',"1994-10-13");
INSERT INTO People VALUES (0,1,'Петя Пламенова Генчева',"1952-6-28");
INSERT INTO People VALUES (0,0,'Пламен Кирилов Стоянов',"1989-2-6");
INSERT INTO People VALUES (0,1,'Пламена Здравкова Каракашева',"1997-2-26");
INSERT INTO People VALUES (0,1,'Пламина Красимирова Петрова',"1984-7-23");
INSERT INTO People VALUES (0,1,'Преслава Златкова Делчева',"2009-5-13");
INSERT INTO People VALUES (0,0,'Радослав Христов Точев',"1978-7-10");
INSERT INTO People VALUES (0,1,'Рая Пламенова Дечева',"2007-11-1");
INSERT INTO People VALUES (0,1,'Светлозара Петрова Бъчварова',"1980-11-15");
INSERT INTO People VALUES (0,1,'Христина Георгиева Димитрова',"1974-12-21");
INSERT INTO People VALUES (0,0,'Христо Кирилов Георгиев',"1955-2-1");
INSERT INTO People VALUES (0,0,'Александър Георгиев Борисов',"1967-5-23");
INSERT INTO People VALUES (0,0,'Антон Иванов Чешмеджиев',"2007-12-7");
INSERT INTO People VALUES (0,0,'Венцислав Златков Илиев',"1984-12-20");
INSERT INTO People VALUES (0,0,'Виктор Калинов Христакиев',"2006-7-7");
INSERT INTO People VALUES (0,1,'Габриела Дианова Малешкова',"1971-9-18");
INSERT INTO People VALUES (0,1,'Деляна Станимирова Христова',"2010-11-12");
INSERT INTO People VALUES (0,0,'Денислав Коев Терзиев',"2005-10-7");
INSERT INTO People VALUES (0,0,'Денислав Цветанов Цанеков',"1957-10-28");
INSERT INTO People VALUES (0,0,'Димитър Живков Терзиев',"1994-2-5");
INSERT INTO People VALUES (0,0,'Добромир Александров Михов',"2005-2-20");
INSERT INTO People VALUES (0,0,'Ивайло Георгиев Дулев',"1961-11-4");
INSERT INTO People VALUES (0,0,'Иван Боянов Минев',"1985-6-7");
INSERT INTO People VALUES (0,0,'Илия Илиев Колев',"2002-9-20");
INSERT INTO People VALUES (0,0,'Йордан Живодаров Огнянов',"1979-9-21");
INSERT INTO People VALUES (0,0,'Кирил Миленов Димитров',"1962-11-21");
INSERT INTO People VALUES (0,1,'Кристина Георгиева Стоименова',"1988-11-1");
INSERT INTO People VALUES (0,0,'Кристиян Даниелов Гичев',"1956-10-27");
INSERT INTO People VALUES (0,1,'Лия Пенчева Стоянова',"1961-9-20");
INSERT INTO People VALUES (0,0,'Мирослав Георгиев Генов',"1979-1-31");
INSERT INTO People VALUES (0,1,'Никол Станимирова Гочева',"2009-7-29");
INSERT INTO People VALUES (0,0,'Никола Бисеров Вълев',"1979-2-11");
INSERT INTO People VALUES (0,0,'Николай Цанков Василев',"1962-4-14");
INSERT INTO People VALUES (0,0,'Николай Иванов Борисов',"1957-9-30");
INSERT INTO People VALUES (0,1,'Стела Динкова Кючукова',"1961-8-4");
INSERT INTO People VALUES (0,0,'Стоян Добромиров Андонов',"2003-5-27");
INSERT INTO People VALUES (0,0,'Тодор Ивов Димов',"1993-10-30");
INSERT INTO People VALUES (0,0,'Чавдар Петров Йорданов',"1965-9-12");
INSERT INTO People VALUES (0,0,'Александър Ивелинов Петров',"1952-5-11");
INSERT INTO People VALUES (0,0,'Валентин Иванов Петков',"1988-8-28");
INSERT INTO People VALUES (0,0,'Владислав Антонов Николов',"2010-8-29");
INSERT INTO People VALUES (0,1,'Ива Димитрова Райчева',"2009-7-19");
INSERT INTO People VALUES (0,0,'Ивайло Иванов Стоянов',"1991-1-5");
INSERT INTO People VALUES (0,0,'Ивайло Иванов Радев',"1990-7-3");
INSERT INTO People VALUES (0,0,'Иван Димитров Семов',"2005-11-24");
INSERT INTO People VALUES (0,1,'Ивелина Владиславова Георгиева',"1958-10-12");
INSERT INTO People VALUES (0,0,'Йоан Стоянов Георгиев',"1995-6-12");
INSERT INTO People VALUES (0,0,'Кирил Динков Камишев',"2004-10-30");
INSERT INTO People VALUES (0,0,'Красен Емилов Сербезов',"1952-1-21");
INSERT INTO People VALUES (0,0,'Кристиан Севдалинов Белинов',"1970-1-14");
INSERT INTO People VALUES (0,0,'Кристиян Валентинов Атанасов',"1972-2-18");
INSERT INTO People VALUES (0,0,'Марио Илиянов Танев',"2004-11-4");
INSERT INTO People VALUES (0,1,'Мариса Ангелова Недкова',"1955-10-11");
INSERT INTO People VALUES (0,0,'Мартин Пламенов Карушков',"1965-4-27");
INSERT INTO People VALUES (0,0,'Мартин Валериев Цветков',"1995-4-24");
INSERT INTO People VALUES (0,0,'Мартин Антонов Василев',"1981-2-18");
INSERT INTO People VALUES (0,1,'Неделина Станиславова Пенева',"1974-6-20");
INSERT INTO People VALUES (0,0,'Радан Красимиров Иванов',"1966-8-12");
INSERT INTO People VALUES (0,0,'Стилиан Руменов Манолчев',"1977-7-10");
INSERT INTO People VALUES (0,0,'Стилиян Петров Янков',"1987-8-28");
INSERT INTO People VALUES (0,0,'Теодор Петков Георгиев',"1960-12-1");
INSERT INTO People VALUES (0,0,'Християн Енчев Табанджов',"1970-7-10");
INSERT INTO People VALUES (0,0,'Юанис Александров Колев',"1978-8-19");
INSERT INTO People VALUES (0,0,'Антон Иванов Генов',"1982-7-26");
INSERT INTO People VALUES (0,0,'Борислав Динков Ташев',"1951-7-17");
INSERT INTO People VALUES (0,0,'Борислав Райчев Димитров',"2003-2-17");
INSERT INTO People VALUES (0,0,'Боян Пламенов Димитров',"1989-1-2");
INSERT INTO People VALUES (0,0,'Васил Асенов Зланков',"1984-6-6");
INSERT INTO People VALUES (0,0,'Виктор Живков Христов',"1993-4-5");
INSERT INTO People VALUES (0,0,'Даниел Станиславов Василев',"1996-12-1");
INSERT INTO People VALUES (0,1,'Десислава Андреанова Минчева',"1986-2-15");
INSERT INTO People VALUES (0,0,'Димитър Петров Янулов',"2007-11-25");
INSERT INTO People VALUES (0,0,'Емил Тодоров Николов',"1995-1-23");
INSERT INTO People VALUES (0,0,'Емил Теодоров Георгиев',"1970-6-12");
INSERT INTO People VALUES (0,0,'Емил Стефанов Пеев',"1996-9-24");
INSERT INTO People VALUES (0,0,'Емилиан Теодоров Стефанов',"2006-9-28");
INSERT INTO People VALUES (0,1,'Ерика Андонова Стоянова',"2010-5-19");
INSERT INTO People VALUES (0,0,'Кадир Илинов Желев',"1965-12-8");
INSERT INTO People VALUES (0,1,'Катерина Пламенова Денчева',"1989-12-19");
INSERT INTO People VALUES (0,0,'Любомир Лъчезаров Христакиев',"1974-6-6");
INSERT INTO People VALUES (0,1,'Мариета Илиянова Илиева',"1982-7-19");
INSERT INTO People VALUES (0,1,'Мария-Антоанета Кънчева Добрева',"1971-9-20");
INSERT INTO People VALUES (0,0,'Мирослав Мариянов Бижев',"1965-8-22");
INSERT INTO People VALUES (0,0,'Михаил Пламенов Дряновски',"1988-10-30");
INSERT INTO People VALUES (0,0,'Николай Пламенов Рашев',"1957-5-21");
INSERT INTO People VALUES (0,0,'Николай Колев Петров',"1960-10-1");
INSERT INTO People VALUES (0,1,'Николета Георгиева Кацарска',"1990-11-25");
INSERT INTO People VALUES (0,0,'Симеон Миленов Кирилов',"1965-4-14");
INSERT INTO People VALUES (0,1,'Станислава Алексеева Желева',"1979-12-31");
INSERT INTO People VALUES (0,0,'Александър Красимиров Маджаров',"1980-2-28");
INSERT INTO People VALUES (0,0,'Александър Мартинов Иванов',"1963-3-29");
INSERT INTO People VALUES (0,1,'Антония Георгиева Добрева',"1997-10-26");
INSERT INTO People VALUES (0,0,'Атанас Димитров Маринов',"1979-12-26");
INSERT INTO People VALUES (0,1,'Виктория Михайлова Петрова',"1989-9-6");
INSERT INTO People VALUES (0,0,'Тома Мокин Фурре',"1993-10-21");
INSERT INTO People VALUES (0,0,'Георги Иванов Талазов',"1987-10-11");
INSERT INTO People VALUES (0,0,'Даниел Пламенов Танков',"1985-11-25");
INSERT INTO People VALUES (0,0,'Денислав Георгиев Данев',"1995-3-17");
INSERT INTO People VALUES (0,1,'Десислава Михайлова Асса',"1969-3-10");
INSERT INTO People VALUES (0,0,'Добродан Валентинов Кадънков',"1955-2-21");
INSERT INTO People VALUES (0,0,'Ивайло Владимиров Хлебаров',"1998-12-19");
INSERT INTO People VALUES (0,1,'Йоана Емилова Катерова',"1976-12-8");
INSERT INTO People VALUES (0,1,'Кристина Красимирова Манолова',"1985-10-9");
INSERT INTO People VALUES (0,0,'Кристиян Живков Николов',"1977-11-3");
INSERT INTO People VALUES (0,1,'Мария-Магдалена Венелинова Иванова',"2002-11-19");
INSERT INTO People VALUES (0,1,'Пламена Николаева Петрова',"1971-9-22");
INSERT INTO People VALUES (0,1,'Полина Иванова Динева',"1971-5-10");
INSERT INTO People VALUES (0,1,'Селин Тончева Александрова',"1979-6-26");
INSERT INTO People VALUES (0,0,'Симеон Колев Колев',"2010-6-19");
INSERT INTO People VALUES (0,1,'Симона Атанасова Шидерова',"1958-12-11");
INSERT INTO People VALUES (0,0,'Симоне Николаев Митев',"1981-9-21");
INSERT INTO People VALUES (0,0,'Теодор Бисеров Бъркачев',"1999-12-29");
INSERT INTO People VALUES (0,0,'Цветан Василев Донев',"1974-2-17");
INSERT INTO People VALUES (0,1,'Айсун Георгиева Минчева',"1960-5-30");
INSERT INTO People VALUES (0,1,'Анджела Ангелова Янева',"1956-8-4");
INSERT INTO People VALUES (0,0,'Берке Атанасов Мендров',"1975-8-21");
INSERT INTO People VALUES (0,1,'Биляна Найденова Младенова',"1962-2-12");
INSERT INTO People VALUES (0,1,'Благовеста Мирославова Иванова',"1973-1-19");
INSERT INTO People VALUES (0,1,'Виктория Калоянова Пенчева',"1978-1-20");
INSERT INTO People VALUES (0,1,'Гергана Илкова Колева',"1963-3-18");
INSERT INTO People VALUES (0,1,'Дарина Динкова Мустафа',"2001-7-3");
INSERT INTO People VALUES (0,1,'Дебора Петкова Мюмюн',"1952-5-18");
INSERT INTO People VALUES (0,1,'Моник Севал Ахмед',"1994-10-10");
INSERT INTO People VALUES (0,1,'Женевиев Петрова Пеева',"2010-7-28");
INSERT INTO People VALUES (0,0,'Живко Валентинов Димитров',"1986-9-3");
INSERT INTO People VALUES (0,1,'Ива Шидерова Стефанова',"1994-2-6");
INSERT INTO People VALUES (0,0,'Иво Желев Атанасов',"1978-1-23");
INSERT INTO People VALUES (0,0,'Калоян Николаев Златанов',"1969-5-29");
INSERT INTO People VALUES (0,1,'Мария Диянова Славчева',"1974-10-16");
INSERT INTO People VALUES (0,1,'Никол Тодорова Колева',"1967-4-3");
INSERT INTO People VALUES (0,1,'Пламена Душева Петрова',"1982-11-12");
INSERT INTO People VALUES (0,1,'Полина Каменова Славова',"1979-9-11");
INSERT INTO People VALUES (0,1,'Радина Костадинова Каменова',"1977-1-19");
INSERT INTO People VALUES (0,1,'Ралица Иванова Христова',"2002-12-27");
INSERT INTO People VALUES (0,1,'Ралица Николаева Стоянова',"1998-6-1");
INSERT INTO People VALUES (0,1,'Ренета Мирославова Шаркова',"1982-6-1");
INSERT INTO People VALUES (0,0,'Стоян Дойчинов Бойчев',"1978-4-1");
INSERT INTO People VALUES (0,0,'Тодор Георгиев Драганов',"1971-12-8");
INSERT INTO People VALUES (0,1,'Франс Стефанова Илиева',"2010-4-26");
INSERT INTO People VALUES (0,1,'Адриана Христова Цветкова',"1979-6-17");
INSERT INTO People VALUES (0,1,'Адриана Пенчева Петрова',"1952-1-27");
INSERT INTO People VALUES (0,0,'Алекс Валентинов Дринков',"1976-3-7");
INSERT INTO People VALUES (0,1,'Александра Стефанова Пенова',"1993-9-30");
INSERT INTO People VALUES (0,0,'Валентин Евгениев Василев',"1994-10-15");
INSERT INTO People VALUES (0,0,'Георги Георгиев Канев',"1998-2-6");
INSERT INTO People VALUES (0,0,'Георги Димитров Желязков',"1979-5-23");
INSERT INTO People VALUES (0,0,'Георги Живков Танчев',"1970-3-21");
INSERT INTO People VALUES (0,0,'Даниел Владимиров Кабрузов',"1966-12-24");
INSERT INTO People VALUES (0,0,'Даниел Бойчев Димитров',"1976-3-5");
INSERT INTO People VALUES (0,0,'Димитър Десиславов Канев',"2003-1-1");
INSERT INTO People VALUES (0,0,'Доминик Атанасов Тодоров',"1952-3-21");
INSERT INTO People VALUES (0,0,'Дончо Владимиров Цветков',"1987-7-9");
INSERT INTO People VALUES (0,1,'Жулиета Петрова Димитрова',"2006-5-7");
INSERT INTO People VALUES (0,1,'Жулиета Бончева Дамянова',"1966-3-23");
INSERT INTO People VALUES (0,1,'Камелия Георгиева Каравасилева',"1979-12-20");
INSERT INTO People VALUES (0,0,'Мартин Георгиев Динев',"1989-11-4");
INSERT INTO People VALUES (0,1,'Мая Иванова Костадинова',"1986-10-19");
INSERT INTO People VALUES (0,0,'Михаил Иванов Халачев',"2005-2-8");
INSERT INTO People VALUES (0,0,'Михаил Николов Чукуров',"1970-6-28");
INSERT INTO People VALUES (0,0,'Николай Венелинов Иванов',"1978-10-16");
INSERT INTO People VALUES (0,0,'Пламен Пламенов Чертоянов',"1953-10-21");
INSERT INTO People VALUES (0,0,'Пламен Руменов Филипов',"1999-4-20");
INSERT INTO People VALUES (0,1,'Росица Живкова Кирова',"1970-4-13");
INSERT INTO People VALUES (0,1,'Стоянка Недкова Кочеренко',"2010-4-26");
INSERT INTO People VALUES (0,0,'Томислав Николаев Михов',"1988-6-14");
INSERT INTO People VALUES (0,0,'Ангел Петков Чортов',"1980-8-25");
INSERT INTO People VALUES (0,0,'Атанас Руменов Ганчев',"1978-1-9");
INSERT INTO People VALUES (0,0,'Виктор Христов Петков',"1987-9-19");
INSERT INTO People VALUES (0,0,'Георги Динков Радуков',"2010-3-9");
INSERT INTO People VALUES (0,0,'Давид Стоянов Димитров',"2003-7-5");
INSERT INTO People VALUES (0,0,'Дамян Калоянов Ганев',"1960-9-26");
INSERT INTO People VALUES (0,0,'Денис Драгомиров Петков',"1993-6-29");
INSERT INTO People VALUES (0,1,'Елена Неделчева Георгиева',"1961-5-9");
INSERT INTO People VALUES (0,1,'Зорница Петрова Тричкова',"1954-10-29");
INSERT INTO People VALUES (0,1,'Ивелина Георгиева Костадинова',"1998-7-14");
INSERT INTO People VALUES (0,1,'Ивон Маринан Бордо',"1972-1-9");
INSERT INTO People VALUES (0,1,'Йоана Маринова Стоева',"1964-10-23");
INSERT INTO People VALUES (0,0,'Йордан Иванов Стръмски',"1957-8-9");
INSERT INTO People VALUES (0,0,'Калоян Мирославов Илиев',"1972-2-27");
INSERT INTO People VALUES (0,0,'Кристиан Любомиров Недялков',"2000-10-31");
INSERT INTO People VALUES (0,0,'Кристиан Алдимиров Минков',"1974-10-26");
INSERT INTO People VALUES (0,0,'Мартин Юлиянов Стоянов',"2005-3-4");
INSERT INTO People VALUES (0,1,'Мелиса Здравкова Господинова',"2008-5-23");
INSERT INTO People VALUES (0,1,'Миглена Антонова Бонева',"2005-11-25");
INSERT INTO People VALUES (0,0,'Милен Йонков Иванов',"1968-8-23");
INSERT INTO People VALUES (0,0,'Мирослав Красимиров Николов',"2001-2-16");
INSERT INTO People VALUES (0,1,'Нели Михайлова Данева',"1950-10-13");
INSERT INTO People VALUES (0,0,'Павел Иванов Георгиев',"2005-7-23");
INSERT INTO People VALUES (0,0,'Петър Станиславов Боянов',"1954-11-17");
INSERT INTO People VALUES (0,1,'Сияна Калчева Иванова',"1986-7-8");
INSERT INTO People VALUES (0,0,'Теодор Иванов Запрянов',"1980-10-14");
INSERT INTO People VALUES (0,1,'Александра Здравкова Куртева',"1978-8-13");
INSERT INTO People VALUES (0,0,'Александър Стефанов Колев',"1960-9-3");
INSERT INTO People VALUES (0,1,'Виктория Атанасова Рачева',"2008-9-17");
INSERT INTO People VALUES (0,0,'Даниел Антонов Манчев',"1982-5-7");
INSERT INTO People VALUES (0,0,'Даниел Пламенов Кирилов',"1976-6-23");
INSERT INTO People VALUES (0,1,'Деница Кирилова Иванова',"1978-9-9");
INSERT INTO People VALUES (0,0,'Драгостин Георгиев Бойчев',"1983-4-8");
INSERT INTO People VALUES (0,0,'Енрико Пеев Ицов',"1960-2-24");
INSERT INTO People VALUES (0,0,'Живомир Светославов Георгиев',"1984-12-23");
INSERT INTO People VALUES (0,0,'Иван Иванов Желев',"2001-4-15");
INSERT INTO People VALUES (0,0,'Любомир Стоянов Вълев',"1980-4-1");
INSERT INTO People VALUES (0,0,'Любослав Иванов Чуков',"1963-4-29");
INSERT INTO People VALUES (0,0,'Мартин Емилов Топалов',"1988-2-26");
INSERT INTO People VALUES (0,0,'Меранзо Драгиев МакЕлрой',"1980-9-30");
INSERT INTO People VALUES (0,0,'Никола Тенев Неделчев',"1956-2-1");
INSERT INTO People VALUES (0,0,'Петко Любенов Салтъков',"1955-7-28");
INSERT INTO People VALUES (0,0,'Пламен Владимиров Колев',"1996-3-10");
INSERT INTO People VALUES (0,0,'Радослав Митев Илиев',"2010-7-23");
INSERT INTO People VALUES (0,0,'Теодор Красимиров Младенов',"1958-7-23");
INSERT INTO People VALUES (0,0,'Теодор Неделчев Гюрджеклиев',"1953-9-20");
INSERT INTO People VALUES (0,0,'Александър Ивелинов Александров',"2009-12-10");
INSERT INTO People VALUES (0,0,'Валентин Гришев Калчев',"1953-11-28");
INSERT INTO People VALUES (0,0,'Вилислав Красимиров Николов',"1988-9-14");
INSERT INTO People VALUES (0,0,'Галин Стефанов Василев',"1976-9-29");
INSERT INTO People VALUES (0,0,'Дамян Желев Колев',"2009-7-4");
INSERT INTO People VALUES (0,1,'Дая Иванова Дончева',"1961-3-8");
INSERT INTO People VALUES (0,0,'Димитър Тодоров Вълов',"1957-2-13");
INSERT INTO People VALUES (0,0,'Добрин Найденов Кузманов',"1991-7-19");
INSERT INTO People VALUES (0,0,'Калоян Живков Делчев',"2005-8-3");
INSERT INTO People VALUES (0,0,'Кристиян Светланов Кирилов',"1992-6-13");
INSERT INTO People VALUES (0,0,'Мартин Веселинов Георгиев',"1956-12-10");
INSERT INTO People VALUES (0,0,'Младен Венелинов Неделчев',"2009-1-25");
INSERT INTO People VALUES (0,1,'Олександра Пейчева Тенева',"1968-10-4");
INSERT INTO People VALUES (0,0,'Павлин Иванов Георгиев',"2005-9-19");
INSERT INTO People VALUES (0,0,'Пламен Живков Николов',"1964-1-18");
INSERT INTO People VALUES (0,1,'Сара Иванова Илиева',"1965-11-4");
INSERT INTO People VALUES (0,0,'Симеон Кирилов Първанов',"1985-3-25");
INSERT INTO People VALUES (0,0,'Стоян Христов Тишев',"2007-10-24");
INSERT INTO People VALUES (0,0,'Тодор Илиев Миков',"1962-1-1");
INSERT INTO People VALUES (0,0,'Яне Венцеславов Вълев',"1972-3-22");
INSERT INTO People VALUES (0,0,'Атанас Стилианков Богданов',"1963-10-30");
INSERT INTO People VALUES (0,1,'Богдана Енчева Генчева',"1961-9-4");
INSERT INTO People VALUES (0,0,'Боян Руменов Лийстръм',"1973-11-5");
INSERT INTO People VALUES (0,1,'Вероник Агоп Мелконян',"2002-1-22");
INSERT INTO People VALUES (0,1,'Виктория Николаева Вълкова',"1985-9-13");
INSERT INTO People VALUES (0,1,'Виктория Нейкова Николова',"1968-4-4");
INSERT INTO People VALUES (0,1,'Виктория Валентинова Косева',"1969-11-28");
INSERT INTO People VALUES (0,0,'Георги Динков Начев',"1955-6-15");
INSERT INTO People VALUES (0,0,'Драгомир Петков Ангелов',"2004-9-6");
INSERT INTO People VALUES (0,1,'Жаклин Стойчева Николова',"1983-7-17");
INSERT INTO People VALUES (0,1,'Ина Динева Копаранова',"2008-1-27");
INSERT INTO People VALUES (0,1,'Инес Димитрова Минкова',"1968-1-26");
INSERT INTO People VALUES (0,0,'Калин Атанасов Енев',"2004-9-11");
INSERT INTO People VALUES (0,0,'Камен Юлиянов Кавалджиев',"1964-7-8");
INSERT INTO People VALUES (0,0,'Кристиян Руменов Георгиев',"1994-9-9");
INSERT INTO People VALUES (0,1,'Марина Димитрова Петкова',"1987-5-26");
INSERT INTO People VALUES (0,1,'Мария Миткова Бамчева',"1975-2-5");
INSERT INTO People VALUES (0,1,'Николета Димитрова Друмева',"1959-6-15");
INSERT INTO People VALUES (0,0,'Петър Йовчев Олев',"1955-7-18");
INSERT INTO People VALUES (0,1,'Радина Славова Караиванова',"1969-9-15");
INSERT INTO People VALUES (0,1,'Ралица Красимирова Динева',"1977-6-9");
INSERT INTO People VALUES (0,1,'Румяна Антонова Лозева',"1991-9-4");
INSERT INTO People VALUES (0,0,'Стоян Тошков Робаков',"1974-5-30");
INSERT INTO People VALUES (0,1,'Теодора Динева Василева',"1956-1-15");
INSERT INTO People VALUES (0,1,'Тони Мирославова Димитрова',"1960-3-19");
INSERT INTO People VALUES (0,1,'Яна Николаева Иванова',"2008-11-14");
INSERT INTO People VALUES (0,0,'Александър Костадинов Хаджиев',"1984-9-18");
INSERT INTO People VALUES (0,1,'Анита Венцеславова Николова',"1983-4-17");
INSERT INTO People VALUES (0,0,'Георги Георгиев Лечев',"1966-1-2");
INSERT INTO People VALUES (0,1,'Деница Красимирова Илиева',"1954-11-10");
INSERT INTO People VALUES (0,0,'Иван Антонов Драгов',"1990-4-14");
INSERT INTO People VALUES (0,0,'Иван Динков Грозев',"1985-8-13");
INSERT INTO People VALUES (0,0,'Иван Динев Пенчев',"1975-8-24");
INSERT INTO People VALUES (0,1,'Иванина Раданова Маринова',"1971-12-10");
INSERT INTO People VALUES (0,0,'Илия Павлинов Овчаров',"1958-12-25");
INSERT INTO People VALUES (0,0,'Калоян Танчев Петков',"1958-5-16");
INSERT INTO People VALUES (0,0,'Константин Пламенов Калайджиев',"1971-12-28");
INSERT INTO People VALUES (0,0,'Кристиян Златев Христов',"1976-7-6");
INSERT INTO People VALUES (0,1,'Кристияна Малчева Бонева',"2007-12-7");
INSERT INTO People VALUES (0,1,'Марияна Тихомирова Георгиева',"1976-2-29");
INSERT INTO People VALUES (0,0,'Мартин Деанов Стоев',"1951-10-20");
INSERT INTO People VALUES (0,0,'Мартин Пламенов Кряковски',"1980-3-10");
INSERT INTO People VALUES (0,0,'Мартин Тихомиров Кирчев',"1956-6-8");
INSERT INTO People VALUES (0,0,'Милен Валериев Османлиев',"1951-3-1");
INSERT INTO People VALUES (0,0,'Никола Николаев Главчев',"1994-10-5");
INSERT INTO People VALUES (0,0,'Петко Иванов Бурлаков',"1961-7-22");
INSERT INTO People VALUES (0,1,'Пламена Пламенова Василева',"1971-10-19");
INSERT INTO People VALUES (0,0,'Радомир Стоянов Иванов',"1984-5-20");
INSERT INTO People VALUES (0,1,'Рут Петрова Добрева',"2002-6-26");
INSERT INTO People VALUES (0,0,'Светлин Валентинов Гошев',"1970-2-1");
INSERT INTO People VALUES (0,1,'Симона Тодорова Русева',"1971-5-13");
INSERT INTO People VALUES (0,0,'Стилян Димитров Бурлаков',"1978-7-25");
INSERT INTO People VALUES (0,0,'Венелин Кънчев Иванов',"1989-8-15");
INSERT INTO People VALUES (0,0,'Дамян Красимиров Кръстев',"1950-8-29");
INSERT INTO People VALUES (0,0,'Даниел Славов Кънев',"1992-6-18");
INSERT INTO People VALUES (0,1,'Десислава Андреанова Стоянова',"1972-11-26");
INSERT INTO People VALUES (0,0,'Димитър Живков Тефик',"1968-8-12");
INSERT INTO People VALUES (0,1,'Елена Янчева Атъф',"1957-5-3");
INSERT INTO People VALUES (0,0,'Иван Тошков Парушев',"1964-6-17");
INSERT INTO People VALUES (0,0,'Иван Стоянов Канев',"1962-6-19");
INSERT INTO People VALUES (0,1,'Ивет Илиева Лучев',"1966-4-9");
INSERT INTO People VALUES (0,0,'Константин Иванов Ангелов',"1974-10-26");
INSERT INTO People VALUES (0,0,'Красимир Иренов Паскалев',"2008-2-3");
INSERT INTO People VALUES (0,1,'Мария Недялкова Жекова',"1966-11-28");
INSERT INTO People VALUES (0,1,'Мария Христова Гавазова',"1994-7-26");
INSERT INTO People VALUES (0,0,'Мартин Венцеславов Попов',"1950-4-15");
INSERT INTO People VALUES (0,0,'Никола Даринов Чалъков',"1994-12-20");
INSERT INTO People VALUES (0,0,'Николай Петков Паунов',"1974-3-12");
INSERT INTO People VALUES (0,1,'Николета Николаева Гогова',"2002-10-19");
INSERT INTO People VALUES (0,0,'Петър Недков Георгиев',"1974-2-26");
INSERT INTO People VALUES (0,0,'Пламен Колев Дечев',"1998-10-29");
INSERT INTO People VALUES (0,0,'Пресиян Ивайлов Гигов',"1988-8-28");
INSERT INTO People VALUES (0,0,'Радин Желев Петков',"1966-1-3");
INSERT INTO People VALUES (0,0,'Радо Динев Червенков',"1954-10-29");
INSERT INTO People VALUES (0,1,'Рая Красенова Сабри',"2005-8-17");
INSERT INTO People VALUES (0,0,'Роберто Валентинов Нейков',"1977-5-10");
INSERT INTO People VALUES (0,0,'Теодор Живков Славов',"1980-5-14");
INSERT INTO People VALUES (0,0,'Христо Иванов Василев',"1967-7-3");
INSERT INTO People VALUES (0,0,'Алекс Даниелов Тачев',"1998-3-17");
INSERT INTO People VALUES (0,1,'Вяра Динкова Гавраилова',"1971-8-21");
INSERT INTO People VALUES (0,0,'Георги Живков Христов',"1962-3-10");
INSERT INTO People VALUES (0,0,'Георги Лъчезаров Славов',"1977-6-6");
INSERT INTO People VALUES (0,0,'Денислав Христов Тотев',"2002-10-20");
INSERT INTO People VALUES (0,0,'Жулиен Валериев Бацкаров',"1988-10-16");
INSERT INTO People VALUES (0,0,'Иван Петров Димитров',"1990-8-15");
INSERT INTO People VALUES (0,0,'Ивелин Юлиянов Динков',"2001-2-5");
INSERT INTO People VALUES (0,1,'Илиана Николаева Златева',"1980-11-19");
INSERT INTO People VALUES (0,0,'Илиян Николаев Бинев',"2002-1-20");
INSERT INTO People VALUES (0,0,'Костадин Петров Димитров',"1973-12-29");
INSERT INTO People VALUES (0,0,'Кристиан Дечков Михайлов',"1954-6-25");
INSERT INTO People VALUES (0,1,'Мария Николаева Шопска',"1991-3-8");
INSERT INTO People VALUES (0,1,'Марияна Тихомирова Ангелова',"1968-12-24");
INSERT INTO People VALUES (0,0,'Мартин Цветозаров Кирилов',"1964-6-30");
INSERT INTO People VALUES (0,0,'Мартин Иванов Тенев',"1987-2-1");
INSERT INTO People VALUES (0,0,'Милен Диянов Колев',"2003-10-27");
INSERT INTO People VALUES (0,0,'Момчил Свиленов Жеков',"1957-5-27");
INSERT INTO People VALUES (0,0,'Станислав Миренов Данчев',"1975-10-18");
INSERT INTO People VALUES (0,0,'Стелиян Димитров Желев',"2007-10-21");
INSERT INTO People VALUES (0,0,'Стефан Иванов Ковачев',"1960-6-26");
INSERT INTO People VALUES (0,0,'Теодор Николаев Делчев',"1996-12-12");
INSERT INTO People VALUES (0,0,'Томислав Тенев Горчев',"1975-6-20");
INSERT INTO People VALUES (0,0,'Христо Атанасов Данев',"1979-4-5");
INSERT INTO People VALUES (0,1,'Цветелина Атанасова Янчева',"1957-2-24");
INSERT INTO People VALUES (0,0,'Никола Александър Оникян',"1970-8-13");
INSERT INTO People VALUES (0,1,'Весела Атанасова Денева',"1993-3-31");
INSERT INTO People VALUES (0,0,'Виктор Веселинов Йозтюрк',"1987-8-19");
INSERT INTO People VALUES (0,1,'Виктория Димитрова Ганева',"1953-4-15");
INSERT INTO People VALUES (0,1,'Габриела Костадинова Кирилова',"1961-12-29");
INSERT INTO People VALUES (0,1,'Грациела Илиянова Тотева',"1958-4-4");
INSERT INTO People VALUES (0,0,'Давид Веселинов Стефанов',"1963-5-6");
INSERT INTO People VALUES (0,0,'Даниел Красимиров Острешев',"2000-4-1");
INSERT INTO People VALUES (0,1,'Денислава Деянова Иванова',"1968-9-28");
INSERT INTO People VALUES (0,1,'Деница Пейчева Кръстева',"1979-9-26");
INSERT INTO People VALUES (0,1,'Добрилина Цветозарова Манчева',"1954-5-15");
INSERT INTO People VALUES (0,0,'Захари Пламенов Узунов',"1980-2-28");
INSERT INTO People VALUES (0,0,'Иван Венциславов Йовчев',"2004-6-12");
INSERT INTO People VALUES (0,0,'Ивелин Кирилов Иванов',"2007-1-10");
INSERT INTO People VALUES (0,0,'Йордан Михайлов Михов',"1954-3-9");
INSERT INTO People VALUES (0,1,'Катерина Антонова Байтин',"1972-5-13");
INSERT INTO People VALUES (0,0,'Кристиян Бориславов Ангелов',"1974-8-19");
INSERT INTO People VALUES (0,1,'Магдалена Делянова Сивова',"2009-2-9");
INSERT INTO People VALUES (0,0,'Никола Иванов Бонев',"1976-6-16");
INSERT INTO People VALUES (0,1,'Радомира Евгениева Христова',"1993-6-6");
INSERT INTO People VALUES (0,1,'Симона Пенева Добрева',"1975-10-7");
INSERT INTO People VALUES (0,0,'Теодор Динчев Динков',"1969-12-5");
INSERT INTO People VALUES (0,0,'Теодор Илиев Стояновски',"1955-5-20");
INSERT INTO People VALUES (0,1,'Теодора Лозанова Иванова',"1950-2-7");
INSERT INTO People VALUES (0,1,'Християния Живкова Александрова',"1974-4-3");
INSERT INTO People VALUES (0,1,'Янита Калинова Гогошева',"1951-11-4");
INSERT INTO People VALUES (0,0,'Анастас Пламенов Славов',"1977-10-24");
INSERT INTO People VALUES (0,0,'Атанас Стоянов Бончев',"1953-10-8");
INSERT INTO People VALUES (0,0,'Божил Динков Кръстев',"1966-3-24");
INSERT INTO People VALUES (0,1,'Велина Маркова Петрова',"1963-11-11");
INSERT INTO People VALUES (0,1,'Весислава Петрова Ал-Али',"1994-3-30");
INSERT INTO People VALUES (0,1,'Даниела Атанасова Маринова',"1982-4-10");
INSERT INTO People VALUES (0,1,'Десислава Евгениева Димитрова',"1987-4-4");
INSERT INTO People VALUES (0,0,'Димитър Петров Колев',"2003-12-22");
INSERT INTO People VALUES (0,1,'Есин Петкова Колева',"1950-7-26");
INSERT INTO People VALUES (0,1,'Жаклин Генова Чолакова',"1957-3-27");
INSERT INTO People VALUES (0,1,'Жаклина Дамянова Найденова',"2001-9-14");
INSERT INTO People VALUES (0,1,'Ивайла Петрова Славова',"1979-11-20");
INSERT INTO People VALUES (0,1,'Ивелина Веселинова Стойчева',"1984-10-27");
INSERT INTO People VALUES (0,1,'Ирен Айнур Демир',"1997-7-11");
INSERT INTO People VALUES (0,1,'Йоана Димитрова Ангелова',"2009-10-14");
INSERT INTO People VALUES (0,1,'Йоана Димитрова Механджиева',"1963-8-21");
INSERT INTO People VALUES (0,1,'Калина Красимирова Панова',"1990-11-23");
INSERT INTO People VALUES (0,0,'Калоян Пламенов Георгиев',"1961-11-9");
INSERT INTO People VALUES (0,1,'Мари Константинова Аврамова',"2006-8-19");
INSERT INTO People VALUES (0,1,'Мария Малчева Барутова',"2007-1-9");
INSERT INTO People VALUES (0,1,'Михаела Красимирова Тончева',"1969-10-23");
INSERT INTO People VALUES (0,0,'Михаил Андреев Господинов',"1991-11-9");
INSERT INTO People VALUES (0,0,'Михаил Галинов Вълков',"2007-1-28");
INSERT INTO People VALUES (0,1,'Надежда Владиславова Ангелова',"2001-8-4");
INSERT INTO People VALUES (0,0,'Павел Ивайлов Илиев',"1997-4-26");
INSERT INTO People VALUES (0,0,'Росен Николаев Енев',"1962-8-16");
INSERT INTO People VALUES (0,0,'Тано Даниелов Василев',"1970-12-11");
INSERT INTO People VALUES (0,0,'Димитър Тонев Бошнаков',"1985-5-5");
INSERT INTO People VALUES (0,1,'Александра Живкова Тонева',"1956-4-3");
INSERT INTO People VALUES (0,0,'Александър Николаев Вичев',"2002-5-30");
INSERT INTO People VALUES (0,0,'Валентин Стефанов Минев',"1978-8-7");
INSERT INTO People VALUES (0,0,'Васил Стефанов Вълков',"1954-1-22");
INSERT INTO People VALUES (0,0,'Виктор Красимиров Добрев',"1968-8-31");
INSERT INTO People VALUES (0,1,'Дария Иванова Маркова',"1958-4-23");
INSERT INTO People VALUES (0,0,'Димитър Кристиянов Георгиев',"1971-8-20");
INSERT INTO People VALUES (0,0,'Ивайло Колев Зулямски',"1995-8-16");
INSERT INTO People VALUES (0,0,'Ивайло Генадиев Бошнаков',"1952-3-14");
INSERT INTO People VALUES (0,0,'Иван Дечков Начев',"1960-3-26");
INSERT INTO People VALUES (0,1,'Ирина Данаилова Димитрова',"1989-1-27");
INSERT INTO People VALUES (0,0,'Калоян Константинов Панчев',"1978-4-19");
INSERT INTO People VALUES (0,0,'Костадин Живков Колев',"1998-6-19");
INSERT INTO People VALUES (0,1,'Кристина Емилова Илчева',"1968-9-17");
INSERT INTO People VALUES (0,0,'Мартин Живков Иванов',"1955-1-19");
INSERT INTO People VALUES (0,0,'Мартин Роч Сано',"1961-1-16");
INSERT INTO People VALUES (0,0,'Мирослав Георгиев Райков',"2005-2-22");
INSERT INTO People VALUES (0,0,'Михаил Младенов Даракчиев',"2009-10-28");
INSERT INTO People VALUES (0,0,'Михаил Михаилов Вълков',"1950-10-24");
INSERT INTO People VALUES (0,0,'Никола Димитров Добрев',"2010-6-23");
INSERT INTO People VALUES (0,0,'Петър Стефанов Вачев',"2010-9-15");
INSERT INTO People VALUES (0,1,'Полина Антонова Генчева',"2009-3-7");
INSERT INTO People VALUES (0,0,'Ростислав Митков Миланов',"1977-6-22");
INSERT INTO People VALUES (0,1,'Силвия Иванова Тенева',"1988-1-24");
INSERT INTO People VALUES (0,0,'Станислав Димитров Тенев',"2010-1-25");
INSERT INTO People VALUES (0,0,'Теодор Тенев Манукян',"1990-5-21");
INSERT INTO People VALUES (0,0,'Теодор Ганчев Георгиев',"1977-12-10");
INSERT INTO People VALUES (0,0,'Христо Христов Костов',"1971-12-4");
INSERT INTO People VALUES (0,1,'Александра Петрова Симонска',"1960-5-11");
INSERT INTO People VALUES (0,0,'Велизар Костадинов Топалов',"1965-12-10");
INSERT INTO People VALUES (0,1,'Вероника Евгенийева Стойнова',"1958-1-16");
INSERT INTO People VALUES (0,1,'Виктория Георгиева Иванова',"1961-10-18");
INSERT INTO People VALUES (0,1,'Виолета Петева Искърова',"1978-11-18");
INSERT INTO People VALUES (0,0,'Даниел Тошков Стоянов',"2005-5-2");
INSERT INTO People VALUES (0,0,'Димитър Петров Петров',"1971-10-27");
INSERT INTO People VALUES (0,0,'Димо Живков Стоянов',"1976-3-16");
INSERT INTO People VALUES (0,0,'Динко Йовчев Попов',"1980-11-10");
INSERT INTO People VALUES (0,1,'Доника Ангелова Желязкова',"1969-2-22");
INSERT INTO People VALUES (0,0,'Йоан Недялков Карбанов',"2002-7-29");
INSERT INTO People VALUES (0,0,'Калоян Данев Петров',"1961-7-18");
INSERT INTO People VALUES (0,0,'Кирил Ясенов Петров',"2007-3-11");
INSERT INTO People VALUES (0,0,'Кристиян Петков Митров',"1977-7-5");
INSERT INTO People VALUES (0,1,'Мария Павлова Александрова',"1982-1-28");
INSERT INTO People VALUES (0,0,'Мартин Миленов Минчев',"1973-12-11");
INSERT INTO People VALUES (0,0,'Мартин Ивайлов Иванов',"1997-1-25");
INSERT INTO People VALUES (0,0,'Николай Колев Манолчев',"1985-11-7");
INSERT INTO People VALUES (0,0,'Николай Николаев Димитров',"1959-9-24");
INSERT INTO People VALUES (0,0,'Пламен Ивелинов Молдуванов',"1987-5-11");
INSERT INTO People VALUES (0,0,'Симеон Ивелинов Панчев',"1998-4-2");
INSERT INTO People VALUES (0,1,'Симона Цветанова Кръстева',"1961-12-27");
INSERT INTO People VALUES (0,1,'Симона Атанасова Атанасова',"2008-3-5");
INSERT INTO People VALUES (0,0,'Станимир Иванов Петков',"1972-6-29");
INSERT INTO People VALUES (0,0,'Цветан Димитров Андреев',"2003-4-10");
INSERT INTO People VALUES (0,1,'Адриана Миткова Ковачева',"2007-1-4");
INSERT INTO People VALUES (0,0,'Алекс Красимиров Иванов',"1963-7-14");
INSERT INTO People VALUES (0,0,'Бенджамин Георгиев Акълдашев',"1954-7-14");
INSERT INTO People VALUES (0,0,'Божидар Данаилов Чапръзов',"2002-11-7");
INSERT INTO People VALUES (0,1,'Габриела Петрова Маркова',"1968-6-23");
INSERT INTO People VALUES (0,0,'Даниел Валентинов Атанасов',"1966-6-12");
INSERT INTO People VALUES (0,0,'Даниел Неделчев Германов',"1990-11-30");
INSERT INTO People VALUES (0,1,'Дара Сергеева Джолева',"1990-3-29");
INSERT INTO People VALUES (0,1,'Деница Танева Славова',"1966-10-8");
INSERT INTO People VALUES (0,1,'Ивана Илиева Тодорова',"1994-8-2");
INSERT INTO People VALUES (0,1,'Калидона Веселинова Митева',"2010-8-25");
INSERT INTO People VALUES (0,0,'Константин Златев Койчев',"1994-5-13");
INSERT INTO People VALUES (0,0,'Красен Ганчев Асенов',"1966-4-1");
INSERT INTO People VALUES (0,1,'Мариета Миленова Колева',"1955-11-26");
INSERT INTO People VALUES (0,1,'Миглена Тонева Денчева',"2001-3-21");
INSERT INTO People VALUES (0,1,'Мирена Галенова Бойчева',"2000-4-15");
INSERT INTO People VALUES (0,0,'Николай Стоянов Давидов',"2009-11-10");
INSERT INTO People VALUES (0,0,'Пламен Благоев Тончев',"1996-5-7");
INSERT INTO People VALUES (0,0,'Симеон Здравков Димитров',"1955-7-22");
INSERT INTO People VALUES (0,1,'Симона Веселинова Янева',"1985-7-3");
INSERT INTO People VALUES (0,1,'Симона Симеонова Банкова',"1956-1-9");
INSERT INTO People VALUES (0,0,'Теодор Стоянов Стоилов',"1977-3-2");
INSERT INTO People VALUES (0,0,'Теодор Георгиев Донев',"1984-6-19");
INSERT INTO People VALUES (0,1,'Теолина Илиянова Динева',"2004-1-9");
INSERT INTO People VALUES (0,0,'Христо Христов Желязков',"1976-8-19");
INSERT INTO People VALUES (0,0,'Адриан Мирославов Стоянов',"1963-2-3");
INSERT INTO People VALUES (0,0,'Александър Дончев Андреев',"1976-9-9");
INSERT INTO People VALUES (0,1,'Благовеста Георгиева Дамянова',"1998-9-3");
INSERT INTO People VALUES (0,0,'Веселин Антонов Карайчев',"2008-6-4");
INSERT INTO People VALUES (0,1,'Габриела Николаева Иванова',"1997-10-25");
INSERT INTO People VALUES (0,1,'Гергана Иванова Гюзлева',"1969-2-20");
INSERT INTO People VALUES (0,1,'Гергана Мирославова Атанасова',"1955-7-1");
INSERT INTO People VALUES (0,1,'Деница Неделчева Куртева',"1999-12-25");
INSERT INTO People VALUES (0,1,'Дина-Лия Антонова Арсова',"1950-4-28");
INSERT INTO People VALUES (0,0,'Едуард Георгиев Иванов',"2005-12-7");
INSERT INTO People VALUES (0,1,'Жаклин Атанасова Станкова',"1993-3-4");
INSERT INTO People VALUES (0,1,'Зорница Георгиева Дочева',"1978-11-25");
INSERT INTO People VALUES (0,0,'Иван Миленов Георгиев',"1952-10-12");
INSERT INTO People VALUES (0,0,'Ивелин Христов Иванов',"1971-3-12");
INSERT INTO People VALUES (0,1,'Йоана Бисерова Гяурова',"1998-11-5");
INSERT INTO People VALUES (0,1,'Лилия Милева Тонева',"1988-8-27");
INSERT INTO People VALUES (0,1,'Мартина Иванова Калчева',"1967-4-16");
INSERT INTO People VALUES (0,1,'Моника Петкова Колева',"1966-4-20");
INSERT INTO People VALUES (0,0,'Пламен Стефанов Маринов',"1950-1-24");
INSERT INTO People VALUES (0,1,'Силвия Маринова Данаилова',"1984-3-28");
INSERT INTO People VALUES (0,0,'Християн Георгиев Колев',"1998-11-11");
INSERT INTO People VALUES (0,1,'Антония Русева Минчева',"1993-2-21");
INSERT INTO People VALUES (0,1,'Беатрис Койчева Минчева',"2010-3-13");
INSERT INTO People VALUES (0,1,'Бояна Красимирова Димитрова',"1986-9-17");
INSERT INTO People VALUES (0,1,'Вероника Деянова Тотева',"1961-8-6");
INSERT INTO People VALUES (0,1,'Виктория Миткова Димитрова',"2009-3-28");
INSERT INTO People VALUES (0,1,'Виктория Сашева Вълева',"1986-11-1");
INSERT INTO People VALUES (0,0,'Горчо Стойчев Андонов',"1993-4-6");
INSERT INTO People VALUES (0,1,'Десислава Ивайлова Яркова',"1993-9-22");
INSERT INTO People VALUES (0,0,'Диан Петров Киранов',"1977-1-6");
INSERT INTO People VALUES (0,1,'Елица Красимирова Трочкова',"1986-12-21");
INSERT INTO People VALUES (0,0,'Никола Фатма Факри',"1963-4-23");
INSERT INTO People VALUES (0,0,'Иван Стефанов Илиев',"1996-5-31");
INSERT INTO People VALUES (0,1,'Ивелина Ленкова Иванова',"1968-9-21");
INSERT INTO People VALUES (0,0,'Калоян Тонев Димитров',"1984-12-18");
INSERT INTO People VALUES (0,0,'Мартин Радостинов Станчев',"1955-11-3");
INSERT INTO People VALUES (0,1,'Марчела Олександривна Бондарчук',"2002-12-25");
INSERT INTO People VALUES (0,0,'Наньо Петров Николов',"1957-3-11");
INSERT INTO People VALUES (0,1,'Никол Станиславова Дочева',"1962-9-9");
INSERT INTO People VALUES (0,1,'Симона Василева Костовска',"1976-12-6");
INSERT INTO People VALUES (0,1,'Стелияна Събинова Цоловска',"1989-8-2");
INSERT INTO People VALUES (0,1,'Стефани Василева Аносова',"1988-9-6");
INSERT INTO People VALUES (0,0,'Теодор Деянов Георгиев',"1970-7-13");
INSERT INTO People VALUES (0,1,'Хедие Борисова Кючукова',"2005-4-29");
INSERT INTO People VALUES (0,1,'Мари Илиян Феро',"2007-10-27");
INSERT INTO People VALUES (0,1,'Живка Йонкова Христакиева',"1960-9-21");
INSERT INTO People VALUES (0,0,'Иван Неделчев Салатне',"1988-5-14");
INSERT INTO People VALUES (0,1,'Таня Павлова Тенева',"1980-12-9");
